# pal-tracker-distributed

./: build.gradle  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml
.github/workflows/: pipeline.yml
applications/: server.gradle
applications/allocations-server/: build.gradle
applications/allocations-server/src/main/java/io/pivotal/pal/tracker/allocations/: App.java
applications/allocations-server/src/main/resources/: application.properties
applications/allocations-server/src/test/java/test/pivotal/pal/tracker/allocations/: AllocationsAppTest.java
applications/allocations-server/src/test/resources/: application.properties
applications/backlog-server/: build.gradle
applications/backlog-server/src/main/java/io/pivotal/pal/tracker/backlog/: App.java
applications/backlog-server/src/main/resources/: application.properties
applications/backlog-server/src/test/java/test/pivotal/pal/tracker/backlog/: BacklogAppTest.java
applications/backlog-server/src/test/resources/: application.properties
applications/registration-server/: build.gradle
applications/registration-server/src/main/java/io/pivotal/pal/tracker/registration/: App.java
applications/registration-server/src/main/resources/: application.properties
applications/registration-server/src/test/java/test/pivotal/pal/tracker/registration/: RegistrationAppTest.java
applications/registration-server/src/test/resources/: application.properties
applications/timesheets-server/: build.gradle
applications/timesheets-server/src/main/java/io/pivotal/pal/tracker/timesheets/: App.java
applications/timesheets-server/src/main/resources/: application.properties
applications/timesheets-server/src/test/java/test/pivotal/pal/tracker/timesheets/: TimesheetsAppTest.java
applications/timesheets-server/src/test/resources/: application.properties
buildSrc/src/main/groovy/io/pivotal/pal/tracker/gradlebuild/: CfMigrationPlugin.groovy  DependenciesGraphPlugin.groovy
components/accounts/: build.gradle
components/allocations/: build.gradle
components/test-support/: build.gradle
integration-test/: build.gradle
integration-test/src/test/java/test/pivotal/pal/tracker/: FlowTest.java
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java  HttpClient.java  MapBuilder.java  Response.java
(+63 files in other folders)
